{
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "urldecode": "^1.0.1"
  },
  "name": "petpantheon",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
